JWT_EXPIRES_IN=1000
RAZORPAY_KEY_ID=rzp_test_r15Pm86iw0sFtb
RAZORPAY_SECRET=rTzJGNmgfIGmEKiqmZdCI33O
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/ams
686b5a23821c085c7926dbfd
JWT_SECRET=fffdkjfhgsghdj
JWT_EXPIRES_IN=7d
URL=http://localhost:5001
# ORIGIN=http://localhost:5001